<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-23 16:29:00#'>
        <calculation class='tableau' formula='#2007-03-23 16:29:00#' />
        <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-04-17 18:55:00#'>
        <calculation class='tableau' formula='#2007-04-17 18:55:00#' />
        <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
      </column>
    </datasource>
    <datasource caption='LocationTrackingEvery1Minute.csv+ (Multiple Connections)' inline='true' name='federated.1uq0y0s1wgudu11h4dcfi0jstc91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BadgeAssignment' name='textscan.0wwhois0xkq1nv1gjlxew18i95n3'>
            <connection class='textscan' directory='D:/NEU Courseworks/INFO7350-System-and-Cybersecurity-Fundamentals/Lecture-3/Badge/Badge' filename='BadgeAssignment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IR' name='textscan.06w6hnv06kgmfq1caz3ey1xs5wiu'>
            <connection class='textscan' directory='D:/NEU Courseworks/INFO7350-System-and-Cybersecurity-Fundamentals/Lecture-3/Badge/Badge' filename='IR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LocationTrackingEvery1Minute.csv].[id]' />
              <expression op='[Zigbee.csv].[sender.id]' />
            </expression>
          </clause>
          <relation connection='textscan.06w6hnv06kgmfq1caz3ey1xs5wiu' name='LocationTrackingEvery1Minute.csv' table='[LocationTrackingEvery1Minute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='x' ordinal='0' />
              <column datatype='integer' name='y' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06w6hnv06kgmfq1caz3ey1xs5wiu' name='Zigbee.csv' table='[Zigbee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sender.id' ordinal='0' />
              <column datatype='integer' name='local.id' ordinal='1' />
              <column datatype='integer' name='RSSI' ordinal='2' />
              <column datatype='datetime' name='date.time' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[LocationTrackingEvery1Minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[LocationTrackingEvery1Minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[LocationTrackingEvery1Minute.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[LocationTrackingEvery1Minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender.id]</local-name>
            <parent-name>[Zigbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local.id]</local-name>
            <parent-name>[Zigbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSSI]</local-name>
            <parent-name>[Zigbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date.time]</local-name>
            <parent-name>[Zigbee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range Date' datatype='boolean' name='[Calculation_1204149959064231936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time] &gt; [Parameters].[Parameter 1] AND  [time] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Rssi' datatype='integer' name='[RSSI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationTrackingEvery1Minute.csv' datatype='table' name='[__tableau_internal_object_id__].[LocationTrackingEvery1Minute.csv_1745D145C2FD40899087CDB335075D45]' role='measure' type='quantitative' />
      <column caption='Date.Time' datatype='datetime' name='[date.time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Local.Id' datatype='integer' name='[local.id]' role='dimension' type='ordinal' />
      <column caption='Sender.Id' datatype='integer' name='[sender.id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='X' datatype='integer' name='[x]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-23 16:29:00#'>
          <calculation class='tableau' formula='#2007-03-23 16:29:00#' />
          <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-04-17 18:55:00#'>
          <calculation class='tableau' formula='#2007-04-17 18:55:00#' />
          <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BadgeAssignment' inline='true' name='federated.000u1lv1jyugwa1dugzje05vicxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BadgeAssignment' name='textscan.0c20je50cf79eo16h9slk1pbcadi'>
            <connection class='textscan' directory='D:/NEU Courseworks/INFO7350-System-and-Cybersecurity-Fundamentals/Lecture-3/Badge/Badge' filename='BadgeAssignment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c20je50cf79eo16h9slk1pbcadi' name='BadgeAssignment.csv' table='[BadgeAssignment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BID' ordinal='0' />
            <column datatype='real' name='x' ordinal='1' />
            <column datatype='real' name='y' ordinal='2' />
            <column datatype='string' name='role' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BID]</local-name>
            <parent-name>[BadgeAssignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[BadgeAssignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[BadgeAssignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[BadgeAssignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='BadgeAssignment.csv' datatype='table' name='[__tableau_internal_object_id__].[BadgeAssignment.csv_C11180B8D88545D2A468AE05EBFF3FF6]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transactions' inline='true' name='federated.18n0fa61mouyog1dhn06m0q4km2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.06fzur31i9b8qd1g6ea8u1qc87h5'>
            <connection class='textscan' directory='D:/NEU Courseworks/INFO7350-System-and-Cybersecurity-Fundamentals/Lecture-3/Badge/Badge' filename='Transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06fzur31i9b8qd1g6ea8u1qc87h5' name='Transactions.csv' table='[Transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='assigned.to' ordinal='0' />
            <column datatype='string' name='closed.by' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
            <column datatype='string' name='complexity' ordinal='3' />
            <column datatype='string' name='error' ordinal='4' />
            <column datatype='integer' name='n.follow.ups' ordinal='5' />
            <column datatype='datetime' name='assign.date' ordinal='6' />
            <column datatype='datetime' name='close.date' ordinal='7' />
            <column datatype='string' name='role' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[assigned.to]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed.by]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexity]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n.follow.ups]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assign.date]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close.date]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions.csv_DD3EA55BDBE34260B929F39D870A326E]' role='measure' type='quantitative' />
      <column caption='Assign.Date' datatype='datetime' name='[assign.date]' role='dimension' type='ordinal' />
      <column caption='Assigned.To' datatype='string' name='[assigned.to]' role='dimension' type='nominal' />
      <column caption='Close.Date' datatype='datetime' name='[close.date]' role='dimension' type='ordinal' />
      <column caption='Closed.By' datatype='string' name='[closed.by]' role='dimension' type='nominal' />
      <column caption='Complexity' datatype='string' name='[complexity]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='N.Follow.Ups' datatype='integer' name='[n.follow.ups]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column-instance column='[complexity]' derivation='None' name='[none:complexity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly Detections'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationTrackingEvery1Minute.csv+ (Multiple Connections)' name='federated.1uq0y0s1wgudu11h4dcfi0jstc91' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq0y0s1wgudu11h4dcfi0jstc91'>
            <column caption='Rssi' datatype='integer' name='[RSSI]' role='measure' type='quantitative' />
            <column-instance column='[RSSI]' derivation='Count' name='[cnt:RSSI:qk]' pivot='key' type='quantitative' />
            <column caption='Local.Id' datatype='integer' name='[local.id]' role='dimension' type='ordinal' />
            <column-instance column='[local.id]' derivation='None' name='[none:local.id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender.id]' derivation='None' name='[none:sender.id:ok]' pivot='key' type='ordinal' />
            <column caption='Sender.Id' datatype='integer' name='[sender.id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[cnt:RSSI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:sender.id:ok]</rows>
        <cols>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:local.id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Minimum Work Distribution Bar Chart With Less Than 300 Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Minimum Work Distribution Bar Chart With Less Than 300 Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.18n0fa61mouyog1dhn06m0q4km2e' />
          </datasources>
          <datasource-dependencies datasource='federated.18n0fa61mouyog1dhn06m0q4km2e'>
            <column caption='Assigned.To' datatype='string' name='[assigned.to]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='string' name='[complexity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[assigned.to]' derivation='None' name='[none:assigned.to:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='None' name='[none:complexity:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]' included-values='in-range'>
            <max>300</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18n0fa61mouyog1dhn06m0q4km2e].[none:assigned.to:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18n0fa61mouyog1dhn06m0q4km2e].[none:complexity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]</rows>
        <cols>[federated.18n0fa61mouyog1dhn06m0q4km2e].[none:assigned.to:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evidence-1 about Abnormal Movements'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evidence-1 about Abnormal Movements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationTrackingEvery1Minute.csv+ (Multiple Connections)' name='federated.1uq0y0s1wgudu11h4dcfi0jstc91' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq0y0s1wgudu11h4dcfi0jstc91'>
            <column caption='Rssi' datatype='integer' name='[RSSI]' role='measure' type='quantitative' />
            <column-instance column='[RSSI]' derivation='Count' name='[cnt:RSSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='integer' name='[x]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[cnt:RSSI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:x:ok]</rows>
        <cols>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:y:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees Against Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Employees Against Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BadgeAssignment' name='federated.000u1lv1jyugwa1dugzje05vicxu' />
          </datasources>
          <datasource-dependencies datasource='federated.000u1lv1jyugwa1dugzje05vicxu'>
            <column datatype='string' name='[BID]' role='dimension' type='nominal' />
            <column-instance column='[BID]' derivation='Count' name='[cnt:BID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000u1lv1jyugwa1dugzje05vicxu].[cnt:BID:qk]' />
              <text column='[federated.000u1lv1jyugwa1dugzje05vicxu].[cnt:BID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000u1lv1jyugwa1dugzje05vicxu].[cnt:BID:qk]</rows>
        <cols>[federated.000u1lv1jyugwa1dugzje05vicxu].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Detection ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationTrackingEvery1Minute.csv+ (Multiple Connections)' name='federated.1uq0y0s1wgudu11h4dcfi0jstc91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-23 16:29:00#'>
              <calculation class='tableau' formula='#2007-03-23 16:29:00#' />
              <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-04-17 18:55:00#'>
              <calculation class='tableau' formula='#2007-04-17 18:55:00#' />
              <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uq0y0s1wgudu11h4dcfi0jstc91'>
            <column caption='Range Date' datatype='boolean' name='[Calculation_1204149959064231936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[time] &gt; [Parameters].[Parameter 1] AND  [time] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Rssi' datatype='integer' name='[RSSI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204149959064231936]' derivation='None' name='[none:Calculation_1204149959064231936:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSSI]' derivation='None' name='[none:RSSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='integer' name='[x]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:Calculation_1204149959064231936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1204149959064231936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:Calculation_1204149959064231936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:RSSI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[sum:x:qk]</rows>
        <cols>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[sum:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Week Movement Analysis of Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationTrackingEvery1Minute.csv+ (Multiple Connections)' name='federated.1uq0y0s1wgudu11h4dcfi0jstc91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-23 16:29:00#'>
              <calculation class='tableau' formula='#2007-03-23 16:29:00#' />
              <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-04-17 18:55:00#'>
              <calculation class='tableau' formula='#2007-04-17 18:55:00#' />
              <range max='#2007-04-17 18:55:00#' min='#2007-03-23 16:29:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uq0y0s1wgudu11h4dcfi0jstc91'>
            <column caption='Range Date' datatype='boolean' name='[Calculation_1204149959064231936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[time] &gt; [Parameters].[Parameter 1] AND  [time] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204149959064231936]' derivation='None' name='[none:Calculation_1204149959064231936:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='integer' name='[x]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:Calculation_1204149959064231936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1204149959064231936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:Calculation_1204149959064231936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:x:ok]</rows>
        <cols>[federated.1uq0y0s1wgudu11h4dcfi0jstc91].[none:y:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot with Employee Work Distribution along Complexity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.18n0fa61mouyog1dhn06m0q4km2e' />
          </datasources>
          <datasource-dependencies datasource='federated.18n0fa61mouyog1dhn06m0q4km2e'>
            <column caption='Assigned.To' datatype='string' name='[assigned.to]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='string' name='[complexity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[assigned.to]' derivation='None' name='[none:assigned.to:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='None' name='[none:complexity:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18n0fa61mouyog1dhn06m0q4km2e].[none:complexity:nk]' />
              <size column='[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18n0fa61mouyog1dhn06m0q4km2e].[sum:duration:qk]</rows>
        <cols>[federated.18n0fa61mouyog1dhn06m0q4km2e].[none:assigned.to:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyber Security Assignment for Employee Anomaly Detections Using Various Plots
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8714' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='9544' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79149' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20021'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Outlier Detection ScatterPlot' captured-sheet='Outlier Detection ScatterPlot' id='1' />
                  <story-point caption='Evidence-1 about Abnormal Movements' captured-sheet='Evidence-1 about Abnormal Movements' id='3' />
                  <story-point caption='Anomaly Detections' captured-sheet='Anomaly Detections' id='4' />
                  <story-point caption='Number of Employees Against Role' captured-sheet='Number of Employees Against Role' id='5' />
                  <story-point caption='ScatterPlot with Employee Work Distribution along Complexity' captured-sheet='ScatterPlot with Employee Work Distribution along Complexity' id='6' />
                  <story-point caption='Employee Minimum Work Distribution Bar Chart With Less Than 300 Duration' captured-sheet='Employee Minimum Work Distribution Bar Chart With Less Than 300 Duration' id='7' />
                  <story-point caption='Per Week Movement Analysis of Employees' captured-sheet='Per Week Movement Analysis of Employees' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
